# Access database via a read-only user

PYTHON_ENV=test

# Set as fallback env var in db.py
# PGUSER=postgres
# PGPASSWORD=postgres

# Required
PGDATABASE=demo_fastapi_test
PGHOST=localhost
POSTGRES_SCHEMA_SEARCH_PATH=public
