# Local or Docker development
#

# Access database via a read-only user
PGDATABASE=demo_fastapi_development
PGUSER=postgres
PGPASSWORD=postgres

# Docker
# PGHOST=postgres
# Non-Docker uses localhost for all
PGHOST=localhost
